spring.datasource.url = jdbc:postgresql://ec2-54-247-101-202.eu-west-1.compute.amazonaws.com:5432/d9iba715i85p91?useSSL=false&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username = enwbqkgcyssvwg
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.password = 205ebf7ef120a70fbd6645935f579881199a3fabbba8fbb3338b81aca5c98c1a
spring.jpa.properties.hibernate.dialect = org.hibernate.PostgreSQLDialect.
security.basic.enabled=false
spring.datasource.sql-script-encoding=utf-8
spring.jpa.show-sql=true
server.port=9000

#Google Calendar API SpringConfiguration
google.client.client-id=207950091547-sb1cvpng41dttcq10sgron5g8a1cckco.apps.googleusercontent.com
google.client.client-secret=N2NSuxAcpFWmPMCVbkIO4JVa
google.client.access-token-uri=https://www.googleapis.com/oauth2/v3/token
google.client.user-authorization-uri=https://accounts.google.com/o/oauth2/auth?access_type=offline&prompt=consent
google.client.client-authentication-scheme=query
google.client.scope=profile,email,https://www.googleapis.com/auth/calendar
google.resource.user-info-uri=https://www.googleapis.com/oauth2/v2/userinfo
google.resource.prefer-token-info=true
google.client.redirectUri=http://localhost:4200/group